m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/Brandon/Documents/Git_Repositories/fpga_templates/setup_simulation_project
T_opt
!s110 1702067575
VTb8gQRH0`oRG9f;Pg[TDG0
04 12 3 work tb_avmm_sync rtl 1
=1-08bfb8301972-65737d77-15-4bac
R1
!s12b OEM100
!s124 OEM25U2 
o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2;77
Eavmm_sync
Z3 w1702067207
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R2
Z7 8C:/Users/Brandon/Documents/Git_Repositories/ssl_debug/hdl/avmm_sync.vhd
Z8 FC:/Users/Brandon/Documents/Git_Repositories/ssl_debug/hdl/avmm_sync.vhd
l0
L6 1
V:FS1MQjCihKg0@K?Zi=aP2
!s100 fQOQMhaIUYGFAzDXR?WCl3
Z9 OL;C;2023.2;77
33
Z10 !s110 1702067553
!i10b 1
Z11 !s108 1702067553.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Brandon/Documents/Git_Repositories/ssl_debug/hdl/avmm_sync.vhd|
Z13 !s107 C:/Users/Brandon/Documents/Git_Repositories/ssl_debug/hdl/avmm_sync.vhd|
!i113 0
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R4
R5
R6
DEx4 work 9 avmm_sync 0 22 :FS1MQjCihKg0@K?Zi=aP2
!i122 0
l49
L30 85
VW`ST?f31LURR5QQO=[DJg2
!s100 ^T7zh@Ooa4U:YP=F4X5210
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_avmm_sync
Z16 w1702067548
Z17 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R4
R5
R6
!i122 1
R2
Z18 8C:/Users/Brandon/Documents/Git_Repositories/ssl_debug/hdl/tb_avmm_sync.vhd
Z19 FC:/Users/Brandon/Documents/Git_Repositories/ssl_debug/hdl/tb_avmm_sync.vhd
l0
L7 1
V2<<CiK1d8m^S4DRIIn2EE2
!s100 jbV:R6?gjjGC??WCi5o3M3
R9
33
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Brandon/Documents/Git_Repositories/ssl_debug/hdl/tb_avmm_sync.vhd|
Z21 !s107 C:/Users/Brandon/Documents/Git_Repositories/ssl_debug/hdl/tb_avmm_sync.vhd|
!i113 0
R14
R15
Artl
R17
R4
R5
R6
DEx4 work 12 tb_avmm_sync 0 22 2<<CiK1d8m^S4DRIIn2EE2
!i122 1
l49
L10 74
VBHLJ>=6klOKg;hGHZeE`z3
!s100 g29XUnlgKZ@Y1o37<38241
R9
33
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
